<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="about.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>

<body>
    <h1>Student Online Record System</h1>
    <nav>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="loginpg.html">Login</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
    </nav>


    <h2>About Us....</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis commodi ratione incidunt officia fuga voluptate totam accusamus quia blanditiis eos libero cum, itaque neque dicta illo expedita et, qui magni quaerat placeat modi. Aspernatur earum velit,
        porro quidem odio nulla dolore, dignissimos consectetur quaerat unde labore maiores error dicta nemo culpa iusto molestiae tempora cumque totam amet ad, consequuntur possimus in! Corporis, quidem expedita. Neque in dicta fuga perferendis ipsum
        pariatur mollitia assumenda illo ab, accusamus eius, nulla labore aspernatur ipsa voluptatibus eos ad dolor repellat doloremque consequatur a. Ex, quaerat recusandae ea at dolores quae in earum nulla necessitatibus!</p>

    <!-- <h3>Back to <a href="index.html">Home</a></h3> -->

    <!-- add image -->
    <img src="img/about-us.jpg" alt="">
</body>

</html>